spring.application.name=CryptoPriceTracker

# Server
server.port=8080

# Externe API (Key optional via ENV)
api.base-url=https://pro-api.coingecko.com/api/v3
api.api-key=${COINGECKO_API_KEY:}

# Cache (Caffeine)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s



